<link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
<script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEOR 243 Project - News Summary Generation </title>
    <style>
        body {
            --block-background-color: #F7F7F7;
            font-family: system-ui, sans-serif;
            --block-text-color: #333;
            background: #abcdef;
            color: #222;
            font-size: 16px;
            line-height: 1.5;
        }

        h1 {
            margin: 20px;
        }

        form {
            margin: 20px;
        }

        label {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        textarea {
            width: 100%;
            height: 200px;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 50px;
        }

        h2 {
            margin: 20px;
        }

        .color.themed {
             --block-accent-color: #3a5ec5;
             --block-shadow-color: #555;
}         
        .grey {
            --block-background-color: #E5E5E5;        }
        
        h1.block.fixed.grey {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 0;        }
        
        .dark.themed {
            --block-text-color: #f8f8f8;
            --block-background-color: #222;
            --block-accent-color: #0000;
            --block-shadow-color: #555;
            background: #444;
        }

        .wrapper.pictureWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            font-size: 14px;
            text-align: center;
            margin-top: auto;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
            font-weight: bold;
            margin-top: 50px;
        }
    </style>
</head>
<body>
      <h1 class="block fixed grey ">UC Berkeley IEOR 243 Project - News Article Summarizer</h1>
    <form action="/" method="post">
        <label for="article" class="block grey">Enter article:</label>
        <textarea id="article" name="article" class="block" rows="10" cols="100">{{ article }}</textarea>
        <input type="submit" value="Generate Summary" class="accent block color themed">
        {% if summary %}
            <input type="hidden" name="summary" value="{{ summary }}">
        {% endif %}
    </form>
    {% if sentiment_score_article %}
    <h2 class="block grey">Article Sentiment Score:</h2>
        <p class="block dark themed">Positive 🥳: {{ sentiment_score_article.pos }} | Neutral 😶: {{ sentiment_score_article.neu }} | Negative 😔: {{ sentiment_score_article.neg }}</p>
    {% endif %}
    {% if sentiment_score_article %}
    <div class="wrapper block pictureWrapper grey">
        <div id="articleSentimentChart" style="width: 600px; height: 400px;"> </div>
    </div>
    {% endif %}

    {% if summary %}
        <h2 class="block grey">Generated Summary:</h2>
        <p class="block">{{ summary }}</p>
    {% endif %}

    {% if sentiment_score_summary %}
    <h2 class="block grey">Sentiment Score:</h2>
    <p class="block dark themed">Positive 🥳: {{ sentiment_score_summary.pos }} | Neutral 😶: {{ sentiment_score_summary.neu }} | Negative 😔: {{ sentiment_score_summary.neg }}</p>
    {% endif %}
    {% if sentiment_score_summary %}
    <div class="wrapper block pictureWrapper grey">
    <div id="sentimentChart" style="width: 600px; height: 400px;"> </div>
    </div>
    {% endif %}

    <footer>Made with ❤️ by Adedeji Aluko, Jack O' Donoghue, Kashin Shah, Apurva Arni, Bora Unalmis, & Ankur Kumar</footer>

    <script>
 
 {% if sentiment_score_article %}
    const articleSentimentData = [
        {name: 'Positive 🥳', value: {{ sentiment_score_article.pos }}, itemStyle: {color: '#4caf50'}},
        {name: 'Neutral 😶', value: {{ sentiment_score_article.neu }}, itemStyle: {color: '#ffeb3b'}},
        {name: 'Negative 😔', value: {{ sentiment_score_article.neg }}, itemStyle: {color: '#f44336'}}
    ];

    const articleChartDom = document.getElementById('articleSentimentChart');
    const articleSentimentChart = echarts.init(articleChartDom);
    const articleOption = {

        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        grid: {
            containLabel: true
        },
        xAxis: {
            type: 'value',
            boundaryGap: [0, 0.01],
            axisLine: {
                lineStyle: {
                    color: '#222'
                }
            },
            axisLabel: {
                color: '#222',
                fontFamily: 'system-ui, sans-serif',
            }
        },
        yAxis: {
            type: 'category',
            data: articleSentimentData.map(data => data.name),
            axisLine: {
                lineStyle: {
                    color: '#222'
                }
            },
            axisLabel: {
                color: '#222',
                fontFamily: 'system-ui, sans-serif'
            }
        },
        series: [
            {
                name: 'Sentiment Score',
                type: 'bar',
                barWidth: '50%',
                data: articleSentimentData,
                emphasis: {
                    focus: 'series'
                },
                itemStyle: {
                    borderRadius: 5,
                    shadowBlur: 15,
                    shadowColor: 'rgba(0, 0, 0, 0.3)'
                },
                label: {
                    show: true,
                    position: 'right',
                    color: '#222',
                    fontFamily: 'system-ui, sans-serif'
                }
            }
        ]
    };

    articleSentimentChart.setOption(articleOption);
{% endif %}






        {% if sentiment_score_summary %}
            const sentimentData = [
                {name: 'Positive 🥳', value: {{ sentiment_score_summary.pos }}, itemStyle: {color: '#4caf50'}},
                {name: 'Neutral 😶', value: {{ sentiment_score_summary.neu }}, itemStyle: {color: '#ffeb3b'}},
                {name: 'Negative 😔', value: {{ sentiment_score_summary.neg }}, itemStyle: {color: '#f44336'}}
            ];
    
            const chartDom = document.getElementById('sentimentChart');
            const sentimentChart = echarts.init(chartDom);
            const option = {

                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },  
                grid: {
                    containLabel: true
                },
                xAxis: {
                    type: 'value',
                    boundaryGap: [0, 0.01],
                    axisLine: {
                        lineStyle: {
                            color: '#222'
                        }
                    },
                    axisLabel: {
                        color: '#222',
                        fontFamily: 'system-ui, sans-serif',
                    }
                },
                yAxis: {
                    type: 'category',
                    data: sentimentData.map(data => data.name),
                    axisLine: {
                        lineStyle: {
                            color: '#222'
                        }
                    },
                    axisLabel: {
                        color: '#222',
                        fontFamily: 'system-ui, sans-serif'
                    }
                },
                series: [
                    {
                        name: 'Sentiment Score',
                        type: 'bar',
                        barWidth: '50%',
                        data: sentimentData,
                        emphasis: {
                            focus: 'series'
                        },
                        itemStyle: {
                            borderRadius: 5,
                            shadowBlur: 15,
                            shadowColor: 'rgba(0, 0, 0, 0.3)'
                        },
                        label: {
                            show: true,
                            position: 'right',
                            color: '#222',
                            fontFamily: 'system-ui, sans-serif'
                        }
                    }
                ]
            };
    
            sentimentChart.setOption(option);
        {% endif %}
    </script>
    
    
 
    

</body>

</html>
